{
  "layer_shapes" : {
    "ReLU_12" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "deprocess_image_2_constant_in_scale" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "ConvLayer_87" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "InstanceNormalization_38" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_80" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ReflectionPad2d_73" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ReflectionPad2d_4" : {
      "k" : 3,
      "w" : 1032,
      "n" : 1,
      "h" : 1032
    },
    "inputImage" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ConvLayer_19" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "InstanceNormalization_53" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReLU_25" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "InstanceNormalization_11" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "ReLU_40" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_88" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ConvLayer_3" : {
      "k" : 32,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ReLU_17" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "Upsample_94" : {
      "k" : 128,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "ResidualBlock_18ADD" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_95" : {
      "k" : 128,
      "w" : 514,
      "n" : 1,
      "h" : 514
    },
    "ResidualBlock_33ADD" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "Upsample_100" : {
      "k" : 64,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "InstanceNormalization_103" : {
      "k" : 32,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "deprocess_image_2" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ResidualBlock_48" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "InstanceNormalization_6" : {
      "k" : 32,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ReLU_55" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "InstanceNormalization_97" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "ReLU_70" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ResidualBlock_63" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_106" : {
      "k" : 32,
      "w" : 1032,
      "n" : 1,
      "h" : 1032
    },
    "ResidualBlock_48ADD" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ResidualBlock_63ADD" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "outputImage" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ConvLayer_34" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ConvLayer_27" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReLU_85" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ConvLayer_49" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_9" : {
      "k" : 32,
      "w" : 1026,
      "n" : 1,
      "h" : 1026
    },
    "ResidualBlock_78ADD" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "deprocess_image_2_constant_in_bias" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "InstanceNormalization_16" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "InstanceNormalization_23" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReLU_98" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "ConvLayer_13" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ResidualBlock_78" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ConvLayer_42" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_20" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "InstanceNormalization_68" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ConvLayer_64" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ConvLayer_57" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_28" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ReLU_7" : {
      "k" : 32,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "InstanceNormalization_83" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_35" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "UpsampleConvLayer_93" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "ConvLayer_79" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_14" : {
      "k" : 64,
      "w" : 514,
      "n" : 1,
      "h" : 514
    },
    "ReLU_104" : {
      "k" : 32,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ConvLayer_8" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "UpsampleConvLayer_99" : {
      "k" : 32,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ReflectionPad2d_43" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ReflectionPad2d_50" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ResidualBlock_18" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ResidualBlock_33" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_58" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "ReflectionPad2d_65" : {
      "k" : 128,
      "w" : 258,
      "n" : 1,
      "h" : 258
    },
    "deprocess_image_2_mul_out" : {
      "k" : 3,
      "w" : 1024,
      "n" : 1,
      "h" : 1024
    },
    "ConvLayer_72" : {
      "k" : 128,
      "w" : 256,
      "n" : 1,
      "h" : 256
    },
    "ReflectionPad2d_101" : {
      "k" : 64,
      "w" : 1026,
      "n" : 1,
      "h" : 1026
    }
  }
}